
  {
  "name": "arti-6",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build skip'",
    "vercel-build": "echo 'Skipping Vite build'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.1.0"
  }
}
